PORT = 9013
DB_STRING = "mongodb://localhost:27017/kindcoin"
SECRET = "DISDASECRET"
TOKEN_CODE = "KINDCOIN"
ISSUER_PUBLIC_KEY = "GBTCLWT37QLWPMF23RVLTUC4ZUHMSMZWDKDGYDZHO7QLZD4UXKEZWUJB"
DISTRIBUTOR_SECRET_KEY = "SBXIPWFMFEPEOOSP3GZTJQFXSHYWEZDE5DCQSOKM5YQW2ZJRLHNPZBO3"
ISSUER_SECRET_KEY = "SBRMVZWQ2JSHQZCGVYIQGKROAPWZZFZDGHDPS7USOLOH4AKZY7QYYJXP"
DISTRIBUTOR_PUBLIC_KEY = "GDQUEVFMJZOWJTLUHCRKEPXMPB24GWTZAJ4F2Z7AMBEW2KMO2RVR2K4M"
