PORT = 9013
 DB_STRING = "mongodb://localhost:27017/kindcoin"
# DB_STRING = "mongodb+srv://chamal:chamal@kindcoin.7xcx2.mongodb.net/kindCoinDB?retryWrites=true&w=majority&appName=kindcoin"
SECRET = "DISDASECRET"
TOKEN_CODE = "KINDCOIN"
ISSUER_PUBLIC_KEY = "GD5GGDIKRNPRZPLMUVEC35MPADQZTZPMQZUKSCBQ5ECOS66ADGXLBQQZ"
DISTRIBUTOR_SECRET_KEY = "SBQKWLTZU5RSV5RBZ5SJL4D7ZDH6EYGRINK5DE4KYSLCEMRN6HBE4YB3"
ISSUER_SECRET_KEY = "SAVAZ3HGJAW66PMKN32WW7UHBZO7DUXJQLYAMZI5WPEGL5E6INBIFUL2"
DISTRIBUTOR_PUBLIC_KEY = "GAIO666AQISGUYPK3Z7ZKNBJAOZVGLT2ZGBTVPJBLWQT3THSC35UYSUC"
COMPANY_PROFIT_PUBLIC_KEY = "GADB2FRTTHLDJPMB7CNKPGARSKGAX7X3A2FCMNKBTHPIJ7VSAJ522GM5"
COMPANY_PROFIT_SECRET_KEY = "SASXAIFJCBNKLIBN44V57D7NR7W7FOEB5Z2GOT4YXVS5QM235VHP3IAV"
