PORT = 9013
DB_STRING = "mongodb://localhost:27017/kindcoin"
SECRET = "DISDASECRET"
TOKEN_CODE = "KINDCOIN"
ISSUER_PUBLIC_KEY = "GBGSLZBXSU4GWSGGHXWSM66FRB2RRGU7GDHQJAH4DBQYFB27GY727L63"
DISTRIBUTOR_SECRET_KEY = "SDVQXXKAGSGXBNUXFJWB2AWJ5ACWBGCFVIO25A22ECL2P5VOTOQO54KT"
ISSUER_SECRET_KEY = "SB3E5F5ZOYWEYO2YCBKO7REUQOFONHM6CQS6PE2HRZPJMOCZYKHS56BB"
DISTRIBUTOR_PUBLIC_KEY = "GBBOLIZB3FOHFXYTJTFDJ4UUZLUSKDRUEJFZZTSXCUPTUTAY35W5ZGOM"
